<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style>
        p {
            font-family: "Arial","Sans-serif"  ;
        }
    
        body {
            background-image: url('minimialist_space.jpg'); 
        }
        </style>
         <!-- Source: https://www.pinterest.com/pin/386183736800528008/-->
    <head>
        <title>IB's HTML Cheat Sheet</title>
        <link rel="icon" href="https://flyclipart.com/thumb2/thumbs-up-up-like-vote-thumb-icon-410503.png"> <!-- Source: https://flyclipart.com/thumbs-up-up-like-vote-thumb-icon-thumbs-up-png-410503-->
    </head>
    <body style ="background-color: thistle;">
        <img src="starsbackground.jpeg"alt="Welcome to my website"  width="585" height="144">
        <nav>
            <hr>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="forms.html">Form</a>
                <a href="https://github.com/N64u" target="_blank"><img src="githubpfp.png" alt github profile pic width="20" height="20"></a>
                <a href="https://www.w3schools.com/" target="_blank">W3Schools.com</a>
                <a href="structure.html">Structure</a>
                <a href="common_elements.html">Commonly used elements</a>    
                <a href="css_lesson.html">CSS</a>
            <hr>
        </nav>
        <h2 style="color:rgb(248, 243, 249)">If you have questions please contact me:</h2>
        <section>
            <h1 style="color:aquamarine">Contact Info</h1>
                <p style="color: orange;">My name is Ibrahim Tirado</p>
                <p>For github, please click the little icon in the navigation bar!</p>
            <a href="mailto:tiradogi4548@student.faytechcc.edu">Contact Me</a>
        </section>
    </body>
</html>