<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style>
    p {
        font-family: "Arial","Sans-serif"  ;
    }

    body {
        background-image: url('minimialist_space.jpg'); 
    }
    table, tr, th, td {
        border: 1px springgreen;
        border-collapse: collapse;
    }
    </style>
     <!-- Source: https://www.pinterest.com/pin/386183736800528008/-->
    <head>
        <title>IB's HTML Cheat Sheet</title>
        <link rel="icon" href="https://flyclipart.com/thumb2/thumbs-up-up-like-vote-thumb-icon-410503.png"> <!-- Source: https://flyclipart.com/thumbs-up-up-like-vote-thumb-icon-thumbs-up-png-410503-->
    </head>
    <body> 
        
        <nav>
            <hr>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="forms.html">Form</a>
                <a href="https://github.com/N64u" target="_blank"><img src="githubpfp.png" alt github profile pic width="20" height="20"></a>
                <a href="https://www.w3schools.com/" target="_blank">W3Schools.com</a>
                <a href="structure.html">Structure</a>
                <a href="common_elements.html">Commonly used elements</a>    
                <a href="css_lesson.html">CSS</a>
            <hr>
        </nav>
        <section>
            <h2>Common elements used in HTML</h2>
                <h3 style="color: deeppink;">Where the magic begins</h3>
                <p>This page is mainly for the commonly used elements in table format.
                    <div style="color: darkred;">Note: This only show's the small portion of elements</div>
                </p>
                <table>
                    <tr>
                        <th>Element Name</th>
                        <th>character</th>
                        <th>What it's used for:</th>
                    </tr>
                    <tr>
                        <td>head</td>
                        <td><img src="head.png"></td>
                        <td>Signifies the heading of the page.</td>
                    </tr>
                    <tr>
                        <td>body</td>
                        <td><img src="body.png"></td>
                        <td>Signifies the body of the page.</td>
                    </tr>
                    <tr>
                        <td>footer</td>
                        <td><img src="footer.png"></td>
                        <td>Signifies the footer of the page.</td>
                    </tr>
                    <tr>
                        <td>h(1-6)</td>
                        <td><img src="header.png"></td>
                        <td>h element can go up to 6, going smaller the higher the number is.</td>
                    </tr>
                    <tr>
                        <td>section</td>
                        <td><img src="section_common.png"></td>
                        <td>Groups elements together, helps organize code.</td>
                    </tr>
                    <tr>
                        <td>paragraph</td>
                        <td><img src="paragraph.png"></td>
                        <td>Most common element you'll use to show paragraphs.</td>
                    </tr>
                    <tr>
                        <td>table</td>
                        <td><img src="table.png"></td>
                        <td>Elements for a table.</td>
                    </tr>
                    <tr>
                        <td>comment</td>
                        <td><img src="comment.png"></td>
                        <td>Used to add comments for other pogrammers or to remind yourself of an element.</td>
                    </tr>

        </section>

