<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style>
    p {
        font-family: "Arial","Sans-serif"  ;
    }

    body {
        background-image: url('minimialist_space.jpg'); 
    }
    
    </style>
     <!-- Source: https://www.pinterest.com/pin/386183736800528008/-->
    <head>
        <title>IB's HTML Cheat Sheet</title>
        <link rel="icon" href="https://flyclipart.com/thumb2/thumbs-up-up-like-vote-thumb-icon-410503.png"> <!-- Source: https://flyclipart.com/thumbs-up-up-like-vote-thumb-icon-thumbs-up-png-410503-->
    </head>
    <body> 
        
        <nav>
            <hr>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="forms.html">Form</a>
                <a href="https://github.com/N64u" target="_blank"><img src="githubpfp.png" alt github profile pic width="20" height="20"></a>
                <a href="https://www.w3schools.com/" target="_blank">W3Schools.com</a>
                <a href="structure.html">Structure</a>
                <a href="common_elements.html">Commonly used elements</a>    
                <a href="css_lesson.html">CSS</a>
            <hr>
        </nav>

        <section>
            <h2 style="color: chartreuse;">The importance of spicing things up</h2>
                <p style="color: rgb(232, 194, 43);">IF you're in business wanting to advertise your website. <br>
                    It's important that you make your website appealing to the eye!<br>
                    Try warm colors, maybe attracting backgrounds?
                </p>
                <p>
                    Some ways I know you can modify your website is using 'attributes.'
                </p>
                <img src="attribute.png" alt="attribute picture">

                <p>You can also set them by default like in the picture below:</p>
                <img src="css top.png">

                <p>You can find a way better options by visiting:</p>
                <a href="https://www.w3schools.com/css/css_font.asp">w3schools</a>
        </section>