<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style>
    p {
        font-family: "Arial","Sans-serif"  ;
    }

    body {
        background-image: url('minimialist_space.jpg'); 
    }
    
    </style>
     <!-- Source: https://www.pinterest.com/pin/386183736800528008/-->
    <head>
        <title>IB's HTML Cheat Sheet</title>
        <link rel="icon" href="https://flyclipart.com/thumb2/thumbs-up-up-like-vote-thumb-icon-410503.png"> <!-- Source: https://flyclipart.com/thumbs-up-up-like-vote-thumb-icon-thumbs-up-png-410503-->
    </head>
    <body> 
        
        <nav>
            <hr>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="forms.html">Form</a>
                <a href="https://github.com/N64u" target="_blank"><img src="githubpfp.png" alt github profile pic width="20" height="20"></a>
                <a href="https://www.w3schools.com/" target="_blank">W3Schools.com</a>
                <a href="structure.html">Structure</a>
                <a href="common_elements.html">Commonly used elements</a>    
                <a href="css_lesson.html">CSS</a>
            <hr>
        </nav>

        <section>
            <h3 style="color: darkslategray;">Feedback is wanted!</h3>
            <form action="https://wp.zybooks.com/form-viewer.php" target="_blank" method="GET">
                <p>
                  <label for="first name">First name:</label>
                  <input type="text" id="first" name="first_name" placeholder="Text box">
                </p>
                <p>
                  <label for="feedback">Feedback:</label>
                  <textarea id="feedback" name="Feedback" placeholder="Text area with 2 rows and 20 cols" rows="2" cols="20"></textarea>
                </p>
                <p>
                  <input type="submit" value="Submit">
                </p>
             </form>
        </section>