<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style>
    p {
        font-family: "Arial","Sans-serif"  ;
    }

    body {
        background-image: url('minimialist_space.jpg'); 
    }
    
    </style>
     <!-- Source: https://www.pinterest.com/pin/386183736800528008/-->
    <head>
        <title>IB's HTML Cheat Sheet</title>
        <link rel="icon" href="https://flyclipart.com/thumb2/thumbs-up-up-like-vote-thumb-icon-410503.png"> <!-- Source: https://flyclipart.com/thumbs-up-up-like-vote-thumb-icon-thumbs-up-png-410503-->
    </head>
    <body> 
        
        <nav>
            <hr>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="forms.html">Form</a>
                <a href="https://github.com/N64u" target="_blank"><img src="githubpfp.png" alt github profile pic width="20" height="20"></a>
                <a href="https://www.w3schools.com/" target="_blank">W3Schools.com</a>
                <a href="structure.html">Structure</a>
                <a href="common_elements.html">Commonly used elements</a>    
                <a href="css_lesson.html">CSS</a>
            <hr>
        </nav>
        <h1><strong>Welcome to the basics of HTML&excl;</strong></h1>
       <main>
           <section>
                <h2 style="color:rgb(248, 243, 249)"><emp>Why did I make this website?</emp></h2>
                <p style="color: sandybrown;">
                    My goal of this website is to provide quick explanations of various elements you may use on your new journey.<br>
                    That way when you forget something when you're in the middle of programming your very own website you can just take a quick peak of the example!<br>
                    I also had a secondary motive behind this website, and that is to test my own knowledge of HTML.
                </p>
            </section>
            <section>
                <h3><emp>Here's a list on what I plan on going over:</emp></h3>
                <ul>
                    <li><a href="structure.html">HTML Structure</a></li>
                    <li><a href="common_elements.html">Commonly used elements in a website</a></li>
                    <li><a href="css_lesson.html">An attempt to cover CSS in a wbsite</a></li>
                </ul>
                <p><strong>Let's begin!</strong></p>
                <p style="color: blueviolet;">Click on one of the topics to start!<br>
                    You can view the elements of any website by pressing the following buttons:<br>
                   <div style="color: crimson;"> Crtl + Shift + I</div>
                </p>
            </section>
       </main>
    </body>
</html>