<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style>
        p {
            font-family: "Arial","Sans-serif"  ;
        }
    
        body {
            background-image: url('minimialist_space.jpg'); 
        }
        
        </style>
         <!-- Source: https://www.pinterest.com/pin/386183736800528008/-->
        <head>
            <title>IB's HTML Cheat Sheet</title>
            <link rel="icon" href="https://flyclipart.com/thumb2/thumbs-up-up-like-vote-thumb-icon-410503.png"> <!-- Source: https://flyclipart.com/thumbs-up-up-like-vote-thumb-icon-thumbs-up-png-410503-->
        </head>
        <body> 
            
            <nav>
                <hr>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="forms.html">Form</a>
                    <a href="https://github.com/N64u" target="_blank"><img src="githubpfp.png" alt github profile pic width="20" height="20"></a>
                    <a href="https://www.w3schools.com/" target="_blank">W3Schools.com</a>
                    <a href="structure.html">Structure</a>
                    <a href="common_elements.html">Commonly used elements</a>    
                    <a href="css_lesson.html">CSS</a>
                <hr>
            </nav>
            <section>
                <h2 style="color: rgb(88, 130, 167);"><strong>HTML Structure</strong></h2>
                <h3 style="color: cornsilk;">What is HTML Structure?</h3>
                <p style="color: darkorange;">Good question!<br>
                    A html structure is how you set up your code. Sounds pretty straight forward.<br>
                    To start your website, you'll need to define the doctype, html lang, and the decoder for your website.<br>
                    Don't worry, I'll provide a picture below!
                </p>
                <img src="structure.png" alt="Structure image">

                <h3 style="color: rgb(204, 52, 28);"><strong><emp>Keep your code readable!</emp></strong></h3>
                <p style="color: darkorange;">Another important skill is to keep your code neat and organize.<br>
                    Indentions are a great way to see the order, and linking of your statements.<br>
                    Another way is making sure you use section that you want to group with.<br>
                    <div style="color: goldenrod;">An example would be if you were to make a title that would say "Why apples are good for you"<br>
                    and you had a paragraph explaining why there good along with a picture you would want to put that<br>
                    into one section.</div> Here's what it would look like:
                </p>
                <img src="apple section.png" alt = "Apple section image">
            </section>



</html>